<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{73030092-A046-44FA-BA34-F322B47C674B}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{73030092-A046-44FA-BA34-F322B47C674B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{002BBDE1-AD89-4A17-97F0-19C6835DC20A}" WorkUnitID="{C54590BE-BD93-49A7-90C6-2DF95B57D3B7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
