<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1FC7F76-A6AF-448A-8BAE-C65F4D7185E4}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B1FC7F76-A6AF-448A-8BAE-C65F4D7185E4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="IA_Tangos_-_01_Pasos_de_ciudad" ID="{D5707F78-90C6-44C2-B7C1-F574AB71B9D4}" ShortID="423367593">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74F4ED3F-E440-4860-9101-56CA94A6165B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73030092-A046-44FA-BA34-F322B47C674B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="IA_Tangos_-_01_Pasos_de_ciudad" ID="{38EDA085-AA32-47E5-8A73-64756E9B1115}">
							<Language>SFX</Language>
							<AudioFile>IA_Tangos_-_01_Pasos_de_ciudad.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="920873347"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="IA_Tangos_-_01_Pasos_de_ciudad" ID="{38EDA085-AA32-47E5-8A73-64756E9B1115}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
