<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C54590BE-BD93-49A7-90C6-2DF95B57D3B7}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C54590BE-BD93-49A7-90C6-2DF95B57D3B7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{002BBDE1-AD89-4A17-97F0-19C6835DC20A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0FDAC97D-2C9F-4B6D-A7E5-F1A758729722}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
